# LG-RearEnd

./: README.en.md  README.md  pom.xml
common-entity/: pom.xml
lg-comment-8200/: pom.xml
lg-comments-8200/: pom.xml
lg-comments-8200/src/main/java/com/group8/: CommentsApplication.java  CommentsApplication8200.java
lg-comments-8200/src/main/java/com/group8/config/: QuartzConfig.java  RedisConfig.java  SwaggerConfig.java
lg-comments-8200/src/main/java/com/group8/controller/: LikeController.java  ProductCommentController.java  ScenicSpotCommentController.java  TravelNoteCommentController.java
lg-comments-8200/src/main/java/com/group8/dao/: ProductCommentDao.java  ScenicSpotCommentDao.java  TravelNoteCommentDao.java  UserLikeCommentDao.java
lg-comments-8200/src/main/java/com/group8/service/: LikeCommentRedisService.java  LikeCommentService.java  ProductCommentService.java  ScenicSpotCommentService.java  TravelNoteCommentService.java
lg-comments-8200/src/main/java/com/group8/service/impl/: LikeCommentRedisServiceImpl.java  LikeCommentServiceImpl.java  ProductCommentServiceImpl.java  ScenicSpotCommentServiceImpl.java  TravelNoteCommentServiceImpl.java
lg-comments-8200/src/main/java/com/group8/task/: LikeTask.java
lg-comments-8200/src/main/resources/: application.yml
lg-comments-8200/src/main/resources/mapper/: ProductComentMapper.xml  ScenicSpotComentMapper.xml  TravelComentMapper.xml  UserLikeMapper.xml
lg-comments-8200/src/test/java/com/group8/: CommentTest.java
lg-common-entity/: pom.xml
lg-common-entity/src/main/java/com/group8/dto/: AvgMarkDto.java  BrowseHistory.java  CommentAddDto.java  CommentLikedCountDTO.java  CommentReplayResponse.java  CommentResponse.java  DownFile.java  FormInLine.java  GroupAndComboDto.java  Init.java  LgTourGroup.java  LikeScenicName.java  OrderFindByPage.java  OrderNum.java  SearchHistory.java  UploadImg.java  UserCollects.java  UserLoginForm.java  UserOrders.java  UserPasswords.java  UserQueryCondition.java
lg-common-entity/src/main/java/com/group8/entity/: LgBussinessUser.java  LgCombo.java  LgComment.java  LgDailyStock.java  LgGroup.java  LgManageUser.java  LgNormalUser.java  LgNormalUserGroupCollect.java  LgNormalUserScenicspotCollect.java  LgNormalUserTravelnotesCollect.java  LgSalesPromotionActivity.java  LgScenicspot.java  LgTourOrder.java  LgTourOrderPersonalInformation.java  LgTravelnotes.java  LgUserLike.java
lg-common-entity/src/main/java/com/group8/utils/: CommentLikeRedisKeyUtils.java  CommentLikedStatusEnum.java  JWTUtils.java  MD5Utils.java  QiniuUtils.java  QiuniuUtils.java
lg-email-consumer/: pom.xml
lg-email-consumer/src/main/java/com/group8/: EmailApplication8101.java
lg-email-consumer/src/main/java/com/group8/Listener/: sendEmail.java
lg-email-consumer/src/main/java/com/group8/configuration/: RabbitMqConfiguration.java
lg-email-consumer/src/main/resources/: application.yml  mail.setting
lg-gateway-8000/: pom.xml
lg-gateway-8000/src/main/java/com/group8/: LgGateway8000Application.java
lg-gateway-8000/src/main/resources/: application.yml
lg-group-8400/: pom.xml
lg-order-8300/: pom.xml
lg-order-8300/src/main/java/com/group8/: LgOrder8300Application.java
lg-order-8300/src/main/java/com/group8/Inventory/: InventoryChange.java
lg-order-8300/src/main/java/com/group8/configuration/: QuartzConfig.java  RabbitmqConfiguration.java  RedisConfiguration.java  RedissonConfiguration.java
lg-order-8300/src/main/java/com/group8/consumer/: MyConsumer.java
lg-order-8300/src/main/java/com/group8/controller/: OrderController.java
lg-order-8300/src/main/java/com/group8/dao/: OrderDao.java
lg-order-8300/src/main/java/com/group8/service/: OrderService.java
lg-order-8300/src/main/java/com/group8/service/impl/: OrderServiceImpl.java
lg-order-8300/src/main/resources/: application.yml
lg-order-8300/src/main/resources/mapper/: OrderDao.xml
lg-tournote-8500/: pom.xml
lg-tournote-8500/src/main/java/com/group/: LgTournoteApplication8500.java
lg-tournote-8500/src/main/java/com/group8/: LgTournoteApplication8500.java
lg-tournote-8500/src/main/java/com/group8/configuration/: RedisConfig.java
lg-tournote-8500/src/main/java/com/group8/controller/: ScenicController.java  TravelNotesController.java
lg-tournote-8500/src/main/java/com/group8/dao/: ScenicDao.java  TravelNotesDao.java
lg-tournote-8500/src/main/java/com/group8/service/: ScenicService.java  TravelNotesService.java
lg-tournote-8500/src/main/java/com/group8/service/Impl/: ScenicServiceImpl.java  TravelNotesServiceImpl.java
lg-tournote-8500/src/main/resources/: application.yaml
lg-tournote-8500/src/main/resources/mybatis/mapper/: scenicDao.xml  travelNotesDao.xml
lg-user-8100/: pom.xml
lg-user-8100/src/main/java/com/group8/: LgUser8100Application.java
lg-user-8100/src/main/java/com/group8/configuration/: RabbitMqConfig.java  RedisConfig.java  SwaggerConfig.java
lg-user-8100/src/main/java/com/group8/controller/: BusinessUserController.java  IndexController.java  Init.java  ManageUserController.java  NormalUserController.java
lg-user-8100/src/main/java/com/group8/dao/: BusinessUserDao.java  CollectsFindDao.java  IndexDao.java  ManageUserDao.java  NormalUserDao.java
lg-user-8100/src/main/java/com/group8/feignClient/: GroupClient.java  OrderClient.java  ScenicClient.java  TourNoteClient.java  TravelNoteClient.java
lg-user-8100/src/main/java/com/group8/service/: BusinessUserService.java  IndexService.java  ManageUserService.java  NormalUserService.java
lg-user-8100/src/main/java/com/group8/service/impl/: BusinessUserServiceImpl.java  IndexServiceImpl.java  ManageUserServiceImpl.java  NormalUserServiceImpl.java
lg-user-8100/src/main/java/com/group8/util/: CommonUtils.java
lg-user-8100/src/main/resources/: application.yml  mail.setting
lg-user-8100/src/main/resources/dao/: BusinessUserDao.xml  CollectsFindDao.xml  indexDao.xml  manageUserDao.xml  normalUserDao.xml
lg-user-8100/src/test/java/: MD5Test.java
src/main/java/: Init.java
src/main/resources/: Init.yml
(+30 files in other folders)
